<Directory /var/www/>
	DirectoryIndex index.php index.html
</Directory>

ServerName localhost
LockFile ${APACHE_LOCK_DIR}/accept.lock
PidFile ${APACHE_PID_FILE}

Timeout 30
KeepAlive On
MaxKeepAliveRequests 10
KeepAliveTimeout 20

# prefork MPM
<IfModule mpm_prefork_module>
    StartServers          1
    MinSpareServers       1
    MaxSpareServers       1
    MaxClients            50
    MaxRequestsPerChild   0
</IfModule>

# worker MPM
<IfModule mpm_worker_module>
    StartServers         1
    MinSpareThreads      1
    MaxSpareThreads      1
    ThreadLimit          4
    ThreadsPerChild      1
    MaxClients           50
    MaxRequestsPerChild  0
</IfModule>

# event MPM
<IfModule mpm_event_module>
    StartServers         1
    MinSpareThreads      1
    MaxSpareThreads      1
    ThreadLimit          4
    ThreadsPerChild      1
    MaxClients           50
    MaxRequestsPerChild  0
</IfModule>

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy all
</Files>

DefaultType None
HostnameLookups Off

ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel error

# Include module configuration:
Include mods-enabled/*.load
Include mods-enabled/*.conf

# Include list of ports to listen on and which to use for name based vhosts
Include ports.conf

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Include generic snippets of statements
Include conf.d/

# Include the virtual host configurations:
Include sites-enabled/