{
  "file": 1,
  "format": 1
}{
  "info_sent": 0.0,
  "lsd": true,
  "send_info": false,
  "move_completed_path": "/mnt/usb_1/downloads",
  "enc_in_policy": 1,
  "queue_new_to_top": false,
  "ignore_limits_on_local_network": true,
  "rate_limit_ip_overhead": false,
  "daemon_port": 58846,
  "natpmp": true,
  "max_active_limit": 2,
  "utpex": true,
  "max_active_downloading": 2,
  "max_active_seeding": 1,
  "allow_remote": true,
  "max_half_open_connections": 4,
  "download_location": "/mnt/usb_1/downloads",
  "compact_allocation": false,
  "max_upload_speed": -1.0,
  "cache_expiry": 60,
  "prioritize_first_last_pieces": false,
  "auto_managed": true,
  "enc_level": 2,
  "max_connections_per_second": 2,
  "dont_count_slow_torrents": false,
  "random_outgoing_ports": true,
  "max_upload_slots_per_torrent": -1,
  "new_release_check": false,
  "enc_out_policy": 1,
  "outgoing_ports": [
    0,
    0
  ],
  "seed_time_limit": 60,
  "cache_size": 62500,
  "share_ratio_limit": 1.05,
  "max_download_speed": -1.0,
  "geoip_db_location": "/usr/share/GeoIP/GeoIP.dat",
  "torrentfiles_location": "/mnt/usb_1/downloads",
  "stop_seed_at_ratio": true,
  "peer_tos": "0x00",
  "listen_interface": "",
  "upnp": true,
  "max_download_speed_per_torrent": -1,
  "max_upload_slots_global": 2,
  "enabled_plugins": [],
  "random_port": false,
  "autoadd_enable": false,
  "max_connections_global": 12,
  "enc_prefer_rc4": true,
  "listen_ports": [
    6881,
    6891
  ],
  "dht": true,
  "stop_seed_ratio": 1.05,
  "seed_time_ratio_limit": 1.0,
  "max_upload_speed_per_torrent": -1,
  "copy_torrent_file": false,
  "del_copy_torrent_file": false,
  "move_completed": false,
  "proxies": {
    "peer": {
      "username": "",
      "password": "",
      "type": 0,
      "hostname": "",
      "port": 8080
    },
    "web_seed": {
      "username": "",
      "password": "",
      "type": 0,
      "hostname": "",
      "port": 8080
    },
    "tracker": {
      "username": "",
      "password": "",
      "type": 0,
      "hostname": "",
      "port": 8080
    },
    "dht": {
      "username": "",
      "password": "",
      "type": 0,
      "hostname": "",
      "port": 8080
    }
  },
  "add_paused": false,
  "max_connections_per_torrent": -1,
  "remove_seed_at_ratio": true,
  "autoadd_location": "/root",
  "plugins_location": "/root/.config/deluge/plugins"
}