{
  "file": 1,
  "format": 1
}{
  "sidebar_show_zero": false,
  "show_session_speed": false,
  "pwd_sha1": "ffdd0ce0bb6f8857ae9100e84dc5b1a361790a57",
  "show_sidebar": true,
  "sessions": {},
  "enabled_plugins": [],
  "base": "/",
  "first_login": false,
  "theme": "gray",
  "pkey": "ssl/daemon.pkey",
  "cert": "ssl/daemon.cert",
  "session_timeout": 3600,
  "https": false,
  "default_daemon": "",
  "sidebar_multiple_filters": true,
  "pwd_salt": "52fa93ba04f3577939c3fb8b11fb1ca21d8cccd4",
  "port": 8112
}