#Modifcations to /boot/* files, will not be saved when powered on.
#Please ensure you edit from the DietPi-RamDisk location /DietPi/*

#------------------------------------------------------------------------------------------------------
# D I E T - P I
# 1st run settings
# All settings below will be applied on 1st boot/run.
#------------------------------------------------------------------------------------------------------
# >> Networking Options -----------------------------
#If both Ethernet and Wifi are enabled, Wifi will take priority and Ethernet will be disabled.
#   1=enabled
Ethernet_Enabled=1
Wifi_Enabled=0

#Enter your Wifi details below, if applicable (Case Sensitive).
Wifi_SSID=FuzonWifi
Wifi_KEY=MyAccessKey

#Enter your Static Network details below, if applicable.
Use_Static=0
Static_IP=192.168.0.100
Static_Mask=255.255.255.0
Static_Gateway=192.168.0.1
Static_DNS=8.8.8.8

#Hostname
Hostname=DietPi

# >> Misc Options -----------------------------------
#Size of dphys-swapfile to generate (MB)
#   0=Disabled.
Swapfile_Size=100

# >> Automation Options -----------------------------
#Automation Overrides for user inputs | Set these all to 1 if you want fully automated.
#   1=Automatically logs the root user in after filesystem expansion to start 1st run setup. Set to 0 if you want to install over SSH.
AUTO_AutoLogin=0
#   1=Disable GPLv2 license information
AUTO_SkipLicensePrompt=0
#   1=Reboot automatically once DietPi-Update has completed.
AUTO_DietpiSoftware_SkipUpdateRebootPrompt=0
#   1=Disables question prompts.
AUTO_DietpiSoftware_SkipQuestions=0
#   1=Disables user prompt to setup a dedicated USB drive for use on this system. Use "#Dedicated USB drive automation" below for auto setup.
AUTO_DietpiSoftware_SkipUsbDrive=0
#   0=Onscreen prompt if error occurs | 1=Ignore errors, no prompts. (logs errors to /root/DietPi-Automation.log)
AUTO_DietpiSoftware_IgnoreErrors=0

#Automated Software Installations:
#	0=Disabled
#	1=DietPi-Automation (use software lists below to select the software you require)
AUTO_Install_Index=0

#DietPi-Optimized Software to automatically install | Requires AUTO_Install_Index=1
#   1=install
AUTO_DietpiSoftware_Install_DESKTOP_LXDE=0
AUTO_DietpiSoftware_Install_DESKTOP_MATE=0
AUTO_DietpiSoftware_Install_DESKTOP_GNUSTEP=0
AUTO_DietpiSoftware_Install_DESKTOP_XFCE=0
AUTO_DietpiSoftware_Install_TIGHTVNCSERVER=0
AUTO_DietpiSoftware_Install_VNC4SERVER=0
AUTO_DietpiSoftware_Install_OWNCLOUD=0
AUTO_DietpiSoftware_Install_TRANSMISSION=0
AUTO_DietpiSoftware_Install_PHPBB=0
AUTO_DietpiSoftware_Install_HIFI=0
AUTO_DietpiSoftware_Install_KODI=0
AUTO_DietpiSoftware_Install_MINIDLNA=0
AUTO_DietpiSoftware_Install_OPENTYRIAN=0
AUTO_DietpiSoftware_Install_DIETPICAM=0
AUTO_DietpiSoftware_Install_DELUGE=0
AUTO_DietpiSoftware_Install_RASPCONTROL=0
AUTO_DietpiSoftware_Install_LINUXDASH=0
AUTO_DietpiSoftware_Install_NETDATA=0
AUTO_DietpiSoftware_Install_PIHOLE=0
AUTO_DietpiSoftware_Install_SUBSONIC5=0
AUTO_DietpiSoftware_Install_SUBSONIC6=0
AUTO_DietpiSoftware_Install_WEAVED=0
AUTO_DietpiSoftware_Install_WEBIOPI=0
AUTO_DietpiSoftware_Install_DIETPICLOUDSHELL=0
AUTO_DietpiSoftware_Install_HAPROXY=0
AUTO_DietpiSoftware_Install_SQUEEZEBOXSERVER=0
AUTO_DietpiSoftware_Install_WORDPRESS=0
AUTO_DietpiSoftware_Install_FAIL2BAN=0
AUTO_DietpiSoftware_Install_PHPSYSINFO=0
AUTO_DietpiSoftware_Install_PHPIMAGEGALLERY=0
AUTO_DietpiSoftware_Install_AMPACHE=0
AUTO_DietpiSoftware_Install_OPENVPNSERVER=0
AUTO_DietpiSoftware_Install_LETSENCRYPT=0
AUTO_DietpiSoftware_Install_WIRINGPI=0
AUTO_DietpiSoftware_Install_RPIGPIO=0
AUTO_DietpiSoftware_Install_RPII2C=0

# - Webserver stacks.
AUTO_DietpiSoftware_Install_WEBSERVER_LAMP=0
AUTO_DietpiSoftware_Install_WEBSERVER_LASP=0
AUTO_DietpiSoftware_Install_WEBSERVER_LAAP=0

AUTO_DietpiSoftware_Install_WEBSERVER_LEMP=0
AUTO_DietpiSoftware_Install_WEBSERVER_LESP=0
AUTO_DietpiSoftware_Install_WEBSERVER_LEAP=0

AUTO_DietpiSoftware_Install_WEBSERVER_LLMP=0
AUTO_DietpiSoftware_Install_WEBSERVER_LLSP=0
AUTO_DietpiSoftware_Install_WEBSERVER_LLAP=0

AUTO_DietpiSoftware_Install_WEBSERVER_MYADMINPHP=0
AUTO_DietpiSoftware_Install_WEBSERVER_REDIS=0

AUTO_DietpiSoftware_Install_WIFIHOTSPOT=0
AUTO_DietpiSoftware_Install_TORHOTSPOT=0
AUTO_DietpiSoftware_Install_SHAIRPORTSYNC=0
AUTO_DietpiSoftware_Install_BRUTEFIR=0
AUTO_DietpiSoftware_Install_PYDIO=0
AUTO_DietpiSoftware_Install_SQUEEZELITE=0
AUTO_DietpiSoftware_Install_RPIMONITOR=0
AUTO_DietpiSoftware_Install_EMONHUB=0
AUTO_DietpiSoftware_Install_MUMBLESERVER=0
AUTO_DietpiSoftware_Install_EMBYSERVER=0
AUTO_DietpiSoftware_Install_OPENBAZAAR=0
AUTO_DietpiSoftware_Install_PLEXMEDIASERVER=0
AUTO_DietpiSoftware_Install_XRDP=0
AUTO_DietpiSoftware_Install_NOMACHINE=0
AUTO_DietpiSoftware_Install_CUBERITE=0
AUTO_DietpiSoftware_Install_MINEOS=0
AUTO_DietpiSoftware_Install_GOGS=0


#Linux Additional Software to automatically install | Requires AUTO_Install_Index=1
#   1=install
AUTO_DietpiSoftware_Install_VIMFULL=0
AUTO_DietpiSoftware_Install_SSHCLIENT=0
# - This will be automatically mounted to /mnt/samba. Use DietPi-Config settings section in this file to enter your details (SambaClient_*)
AUTO_DietpiSoftware_Install_SMBCLIENT=0
# - This will be automatically mounted to /mnt/ftp_client. Use DietPi-Config settings section in this file to enter your details (curlftpfs_*)
AUTO_DietpiSoftware_Install_CURLFTPFS=0
AUTO_DietpiSoftware_Install_GITCLIENT=0
AUTO_DietpiSoftware_Install_BUILDESSENTIAL=0
AUTO_DietpiSoftware_Install_ALSABASE=0
AUTO_DietpiSoftware_Install_XSERVERXORG=0
AUTO_DietpiSoftware_Install_FFMPEG=0
AUTO_DietpiSoftware_Install_ORACLEJAVA=0
AUTO_DietpiSoftware_Install_NODEJS=0
AUTO_DietpiSoftware_Install_VIFM=0
AUTO_DietpiSoftware_Install_QUITERSS=0
AUTO_DietpiSoftware_Install_GNUEMACS=0
AUTO_DietpiSoftware_Install_JED=0
AUTO_DietpiSoftware_Install_VIMTINY=0
AUTO_DietpiSoftware_Install_MIDNIGHTCOMMANDER=0
AUTO_DietpiSoftware_Install_IFTOP=0
AUTO_DietpiSoftware_Install_IPTRAF=0
AUTO_DietpiSoftware_Install_IPERF=0
AUTO_DietpiSoftware_Install_MTRTINY=0
AUTO_DietpiSoftware_Install_NLOAD=0
AUTO_DietpiSoftware_Install_TCPDUMP=0
AUTO_DietpiSoftware_Install_LOGGING_RSYSLOG=0

#DietPi-Software Choice System
#SSH Server Selection:
#	0=none
#	-1=dropbear
#	-2=opensshserver
AUTO_DietpiSoftware_SSHServerIndex=-1

#File Server Selection:
#	0=none/manual
#	-1=proftp
#	-2=samba
#	NB: If using any FILESERVER_* below, set AUTO_DietpiSoftware_FileServerIndex=0
AUTO_DietpiSoftware_FileServerIndex=0
AUTO_DietpiSoftware_Install_FILESERVER_PROFTP=0
AUTO_DietpiSoftware_Install_FILESERVER_SAMBA=0
AUTO_DietpiSoftware_Install_FILESERVER_VSFTPD=0

#Logging Mode Selection:
#	0=none/manual
#	-1=ramlog 1h clear
#	-2=ramlog 1h save clear
#	-3=logrotate + rsyslog
AUTO_DietpiSoftware_LoggingIndex=-1

#Webserver Preference Selection:
# NB: This will get ignored, if you have manually selected any WEBSERVER_Stacks.
#	0=Apache2
#	-1=Nginx
#	-2=Lighttpd
AUTO_DietpiSoftware_WebserverIndex=-2

#Dedicated USB drive automation | Requires AUTO_Install_Index=1
#	To use this feature, create a blank file: /boot/Automation_Format_My_Usb_Drive
#	If the file exists, the USB drive will be formatted to ext4. (WARNING: ALL DATA ON /dev/sda WILL BE DELETED. YOU HAVE BEEN WARNED!).
#   DietPi will configure your software installations to use your dedicated drive for personal data. (eg: owncloud data / bittorrent downloads etc)
#   NB: Plug in 1 USB drive before powering on system. Use 1 USB drive ONLY.
#   NB: If used, this feature will override and skip the USB drive prompt: AUTO_DietpiSoftware_SkipUsbDrive=1

#DietPi-Autostart | Requires AUTO_Install_Index=1
#   After installation is completed, which program should the system boot to?
#   0=Console 7=Console+auto root login | 1=Kodi 2=LXDE-Desktop 6=LXDE-VNCServer 5=DietPi-Cloudshell
AUTO_AutoStartTarget=0

#Language/Regional settings | Requires AUTO_Install_Index=1
#   Timezone eg: Europe/London America/New_York | Full list (TZ*): https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
AUTO_Timezone=Europe/London
#   Locale eg: en_GB en_US | Full list: cat /etc/locale.gen
AUTO_Locale=en_GB
#   Keyboard Layout eg: gb us de fr
AUTO_KeyboardLayout=gb

#Custom Script | Requires AUTO_Install_Index=1
#   Allows you to automatically execute a custom script at the end of DietPi installation.
#   Option 1 = Copy your script to /boot/Automation_Custom_Script.sh and it will be executed automatically.
#   Option 2 = Host your script online, then use AUTO_CustomScriptURL=http://myweb.com/myscript.sh , it will be downloaded and executed automatically. | 0=disabled
AUTO_CustomScriptURL=0

#------------------------------------------------------------------------------------------------------
# D I E T - P I
# DietPi-Config settings.
#------------------------------------------------------------------------------------------------------
#RPi Hdmi output (if 0, sets tvservice -o and framebuffer 16x 16y 8z on boot, headless)
rpi_hdmi_output=1

#Cpu Governor | ondemand | powersave | performance | conservative
cpu_governor=ondemand
cpu_usage_throttle_up=50

#Limit the max cpu frequency (Mhz) for all cores. | 0=disabled | Useful for lowering temp/power usage on your device.
cpu_max_frequency=0

#Min value 10000 microseconds (10ms)
cpu_ondemand_sampling_rate=25000

#sampling rate * down factor / 1000 = Miliseconds (40 = 1000ms when sampling rate is 25000)
cpu_ondemand_sampling_down_factor=80

#Samba Client Details (Used by DietPi-Config | Networking | Samba Client)
SambaClient_ComputerName=computername
SambaClient_ShareName=sharename
SambaClient_Username=username
SambaClient_Password=password

#FTP Client Filesystem Mount (CurlFtpFs) Details (Used by DietPi-Config | Networking | FTP Client)
curlftpfs_clientaddress=192.168.0.100
curlftpfs_clientusername=username
curlftpfs_clientpassword=password

#Proxy settings | System-wide proxy settings. Use dietpi-config > networking options to apply.
proxy_enabled=0
proxy_address=MyProxyServer.com
proxy_port=8080
proxy_username=
proxy_password=

#DietPi check for updates (allows dietpi to check for updates on a daily basis and boot using a <1kb file download.)
dietpi_check_for_updates=1

#NTPD Update Mode: 0=disabled | 1=boot only | 2=boot + daily | 3=boot + hourly | 4=Daemon + Drift
ntpd_update_mode=2

#Wifi Hotspot
wifi_hotspot_ssid=DietPi-HotSpot
# - minimum of 8 characters
wifi_hotspot_key=dietpihotspot
wifi_hotspot_channel=3

#WiFi country code. 2 character value (eg GB US DE JP): https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
wifi_country_code=

#Serial Console: Set to 1 if you require a serial console during 1st run of DietPi.
serial_console_enabled=0

#Soundcard
soundcard=none

#------------------------------------------------------------------------------------------------------
# D I E T - P I
# DietPi-Software settings.
#------------------------------------------------------------------------------------------------------
#Override target directory for user/personal data.
#This is applied to software configurations when installing software (eg: owncloud, bittorrent downloads etc).
#  Auto = Automatic (default). If USB dedicated drive was setup /mnt/usb_1, else, /mnt/dietpi_userdata
#  /mnt/Where/I/Want/My/Data = Example
#  /mnt/user_data = Example
dietpi_userdata_basedirectory=Auto

#Enter your EmonCMS.org write API key here. It will be applied automatically during EmonPi/Hub installation.
# - eg: dietpi_emonhub_apikey=b4dfmk2o203mmxx93a
dietpi_emonhub_apikey=

#VNC Server Options
dietpi_vncserver_width=1280
dietpi_vncserver_height=720
dietpi_vncserver_depth=16
dietpi_vncserver_display=0

#------------------------------------------------------------------------------------------------------
# D I E T - P I
# Dev settings
#------------------------------------------------------------------------------------------------------
gitbranch=master
gitforkowner=Fourdee
